admin.loginPage=login.jsf
admin.indexPage=index.jsf
admin.renderControlSidebar=true
admin.controlSidebar.showOnMobile=true
admin.renderMenuSearch=false
admin.autoHideMessages=true
admin.messagesHideTimeout=2500
admin.iconsEffect=true
spring.cache.type=NONE