starter.version=${project.version}
general.clinica.nombre=COE del SUR
general.clinica.direccion=Colonia 2587 apto 305 (Torre Profesionales), Montevideo
general.clinica.telefono=709-98-78
general.clinica.email=info@coedelsur.com
controlsidebar.header=Opciones de LayoutWWWW